<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: 'Congenial Black', sans-serif;
            margin: 10px;
            padding: 0;
            box-sizing: content-box;
            background-color: #fafafa;
            color: #333;
        }

        header {
            background-color: #effc08;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #3a86f7;
            padding: 20px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-around;
            padding: 50px;
        }

        article {
            flex: 1;
            padding: 20px;
            margin: 5px;
            border-radius: 50px;
            box-shadow: 4px 8px rgba(0, 0, 0, 0.11);
        }

        article:nth-child(odd) {
            background-color: #07eb87;
        }

        article:nth-child(even) {
            background-color: #07eb07;
        }

        footer {
            background-color: #057df5;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>HI this is RANJITH GS</h1>
        <h2>MY FIRST LANDING PAGE</h2>
        <p>A web development project for beginners</p>
    </header>

    <section>
        <article>
            <h2>Column 1</h2>
            <p>Content for column 1...</p>
        </article>
        <article>
            <h2>Column 2</h2>
            <p>Content for column 2...</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Your Landing Page. All rights reserved.</p>
        <p>@ranjithgs1234@gmail.com</p>
        <img src="https://www.coastalbusiness.com/media/catalog/product/cache/adb5c70dc0636b5f388d8101981681de/c/r/crossed_arrows_coastal_01.png" width="90" height="100">
    </footer>

</body>

</html>
